{
  "name": "js-programmer-task",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
